<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="USER_SETTINGS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Valor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Valor1" Type="System.String" Scope="User">
      <Value Profile="(Default)">aaaaa</Value>
    </Setting>
    <Setting Name="Valor2" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
  </Settings>
</SettingsFile>